server {
	listen 80 ;
	listen [::]:80 ;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name team2.websec.pw;

	location / {
	    auth_basic  "team2's Area";
		auth_basic_user_file /var/htpasswd/team2;
		proxy_pass http://selnode_revenge_2:4444/;
		proxy_read_timeout 900;
    }
}

